# UserOnboarding

./: UserOnboarding.slnx
UserOnboarding.API/: Program.cs  UserOnboarding.API.csproj  UserOnboarding.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserOnboarding.API/Controllers/: AuthController.cs  MigrationController.cs  UsersController.cs  WeatherForecastController.cs
UserOnboarding.Application/: UserOnboarding.Application.csproj
UserOnboarding.Application/DTOs/: SendOtpDto.cs
UserOnboarding.Application/Interfaces/: IAuthService.cs  IMigrationRepository.cs  IMigrationService.cs  IOtpRepository.cs  IUserRepository.cs  IUserService.cs
UserOnboarding.Application/Services/: AuthService.cs  MigrationService.cs  UserService.cs
UserOnboarding.Domain/Entities/: AppDbContext.cs  MigrationSession.cs  Otp.cs  User.cs
UserOnboarding.Infrastructure/: UserOnboarding.Infrastructure.csproj
UserOnboarding.Infrastructure/DI/: DependencyInjection.cs
UserOnboarding.Infrastructure/Data/: AppDbContext.cs
UserOnboarding.Infrastructure/Migrations/: 20260329115253_InitialCreate.Designer.cs  20260329115253_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserOnboarding.Infrastructure/Repositories/: IOtpRepository.cs  MigrationRepository.cs  OtpRepository.cs  UserRepository.cs
UserOnboarding.Infrastructure/Repositories/Interface/: IOtpRepository.cs  IUserRepository.cs
UserOnboarding.Infrastructure/Services/: MigrationService.cs  UserService.cs
