<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserOnboarding.Domain\UserOnboarding.Domain.csproj" />
    <ProjectReference Include="..\UserOnboarding.Infrastructure\UserOnboarding.Infrastructure.csproj" />
  </ItemGroup>

</Project>
